.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ffffff !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #545454 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #808080 !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #6592e6;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: #2260d2 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #e43f3f;
  color: #e43f3f;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #b31919 !important;
  background-color: transparent!important;
  border-color: #b31919 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #d4d4d4 !important;
  background-color: transparent!important;
  border-color: #d4d4d4 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #808080 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #e43f3f !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ffffff !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #a61717 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #cccccc !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ffffff;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #e43f3f !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sUS7eJNFJz .navbar-dropdown {
  position: relative !important;
}
.cid-sUS7eJNFJz .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sUS7eJNFJz .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sUS7eJNFJz .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sUS7eJNFJz .dropdown-item:hover,
.cid-sUS7eJNFJz .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sUS7eJNFJz .dropdown-item:hover span {
  color: white;
}
.cid-sUS7eJNFJz .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sUS7eJNFJz .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sUS7eJNFJz .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sUS7eJNFJz .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sUS7eJNFJz .nav-link {
  position: relative;
}
.cid-sUS7eJNFJz .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-sUS7eJNFJz .container {
    flex-wrap: nowrap;
  }
}
.cid-sUS7eJNFJz .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sUS7eJNFJz .dropdown-menu,
.cid-sUS7eJNFJz .navbar.opened {
  background: #000000 !important;
}
.cid-sUS7eJNFJz .nav-item:focus,
.cid-sUS7eJNFJz .nav-link:focus {
  outline: none;
}
.cid-sUS7eJNFJz .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sUS7eJNFJz .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sUS7eJNFJz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sUS7eJNFJz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sUS7eJNFJz .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sUS7eJNFJz .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sUS7eJNFJz .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #000000;
}
.cid-sUS7eJNFJz .navbar.opened {
  transition: all 0.3s;
}
.cid-sUS7eJNFJz .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sUS7eJNFJz .navbar .navbar-logo img {
  width: auto;
}
.cid-sUS7eJNFJz .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sUS7eJNFJz .navbar.collapsed {
  justify-content: center;
}
.cid-sUS7eJNFJz .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sUS7eJNFJz .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sUS7eJNFJz .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-sUS7eJNFJz .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sUS7eJNFJz .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sUS7eJNFJz .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sUS7eJNFJz .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sUS7eJNFJz .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sUS7eJNFJz .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sUS7eJNFJz .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sUS7eJNFJz .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sUS7eJNFJz .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sUS7eJNFJz .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sUS7eJNFJz .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sUS7eJNFJz .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sUS7eJNFJz .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sUS7eJNFJz .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sUS7eJNFJz .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sUS7eJNFJz .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sUS7eJNFJz .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sUS7eJNFJz .navbar.navbar-short {
  min-height: 60px;
}
.cid-sUS7eJNFJz .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sUS7eJNFJz .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sUS7eJNFJz .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sUS7eJNFJz .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sUS7eJNFJz .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sUS7eJNFJz .dropdown-item.active,
.cid-sUS7eJNFJz .dropdown-item:active {
  background-color: transparent;
}
.cid-sUS7eJNFJz .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sUS7eJNFJz .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sUS7eJNFJz .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sUS7eJNFJz .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-sUS7eJNFJz .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sUS7eJNFJz .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sUS7eJNFJz ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sUS7eJNFJz .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sUS7eJNFJz button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sUS7eJNFJz button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #cd120c;
}
.cid-sUS7eJNFJz button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sUS7eJNFJz button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sUS7eJNFJz button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sUS7eJNFJz button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sUS7eJNFJz nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sUS7eJNFJz nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sUS7eJNFJz nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sUS7eJNFJz nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sUS7eJNFJz .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sUS7eJNFJz a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sUS7eJNFJz .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sUS7eJNFJz .navbar {
    height: 70px;
  }
  .cid-sUS7eJNFJz .navbar.opened {
    height: auto;
  }
  .cid-sUS7eJNFJz .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sUS7fZz5Ho {
  background-image: url("../../../assets/images/2-1920x1080.png");
}
.cid-sUS7fZz5Ho .mbr-section-title {
  color: #ffffff;
}
.cid-sUS7fZz5Ho .mbr-text,
.cid-sUS7fZz5Ho .mbr-section-btn {
  color: #ffffff;
}
.cid-sUSagyjtxH {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sUSagyjtxH .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sUSagyjtxH .image-wrap img {
    display: block;
    margin: auto;
    width: 80%;
  }
}
.cid-sUSagyjtxH .mbr-text,
.cid-sUSagyjtxH .mbr-section-btn {
  color: #ffffff;
}
.cid-sUSagyjtxH .mbr-section-title {
  color: #cd120c;
}
.cid-sUSaA5j2Eh {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-image: url("../../../assets/images/vsdv-2-1920x1080.png");
}
.cid-sUSaA5j2Eh .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: column;
  position: relative;
  margin-bottom: 3rem;
}
.cid-sUSaA5j2Eh .item .icon-wrap {
  text-align: center;
}
.cid-sUSaA5j2Eh .item::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 97%;
  color: #cd120c;
  transform: translate(-50%, 0);
}
.cid-sUSaA5j2Eh .item:last-child:before {
  display: none;
}
.cid-sUSaA5j2Eh .item.last::before {
  display: none;
}
.cid-sUSaA5j2Eh .icon-box {
  background: #cd120c;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
}
.cid-sUSaA5j2Eh .text-box {
  text-align: center;
}
.cid-sUSaA5j2Eh span {
  font-size: 2rem;
  color: #ffffff;
  line-height: 60px;
}
@media (max-width: 991px) {
  .cid-sUSaA5j2Eh .card {
    margin-bottom: 2rem;
  }
  .cid-sUSaA5j2Eh .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sUSaA5j2Eh .card-title,
.cid-sUSaA5j2Eh .card-box {
  color: #cd120c;
}
.cid-sUSaA5j2Eh .icon-text {
  color: #ffffff;
}
.cid-sUSdamF1vH {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sUSdamF1vH .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-sUSdamF1vH .icon-box {
  background: #cd120c;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-sUSdamF1vH .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sUSdamF1vH .card {
    margin-bottom: 2rem;
  }
  .cid-sUSdamF1vH .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sUSdamF1vH .card-title,
.cid-sUSdamF1vH .card-box {
  color: #cd120c;
}
.cid-sUSdamF1vH .icon-title {
  text-align: center;
}
.cid-sUSdamF1vH .icon-text {
  color: #ffffff;
}
.cid-sXVe3eb7HE {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
@media (min-width: 992px) {
  .cid-sXVe3eb7HE .carousel {
    min-height: 700px;
  }
  .cid-sXVe3eb7HE .carousel img {
    max-height: 700px;
    object-fit: contain;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sXVe3eb7HE .carousel {
    min-height: 455px;
  }
  .cid-sXVe3eb7HE .carousel img {
    max-height: 455px;
    object-fit: contain;
  }
}
@media (max-width: 767px) {
  .cid-sXVe3eb7HE .carousel {
    min-height: 385px;
  }
  .cid-sXVe3eb7HE .carousel img {
    max-height: 385px;
    object-fit: contain;
  }
  .cid-sXVe3eb7HE .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sXVe3eb7HE .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sXVe3eb7HE .carousel,
.cid-sXVe3eb7HE .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sXVe3eb7HE .item-wrapper {
  width: 100%;
}
.cid-sXVe3eb7HE .carousel-caption {
  bottom: 40px;
}
.cid-sXVe3eb7HE .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sXVe3eb7HE .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sXVe3eb7HE .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sXVe3eb7HE .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sXVe3eb7HE .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sXVe3eb7HE .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sXVe3eb7HE .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sXVe3eb7HE .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sXVe3eb7HE .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sXVe3eb7HE .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sXVe3eb7HE .carousel-indicators li.active,
.cid-sXVe3eb7HE .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sXVe3eb7HE .carousel-indicators li::after,
.cid-sXVe3eb7HE .carousel-indicators li::before {
  content: none;
}
.cid-sXVe3eb7HE .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sXVe3eb7HE .carousel-indicators {
    display: none !important;
  }
}
.cid-t3uRCRpgNd {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-image: url("../../../assets/images/n-1-1920x1080.png");
}
.cid-t3uRCRpgNd .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-t3uRCRpgNd .icon-box {
  background: #000000;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-t3uRCRpgNd .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-t3uRCRpgNd .card {
    margin-bottom: 2rem;
  }
  .cid-t3uRCRpgNd .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-t3uRCRpgNd .card-title,
.cid-t3uRCRpgNd .card-box {
  color: #ffffff;
}
.cid-t3uRCRpgNd .icon-title {
  color: #ffffff;
}
.cid-t3uRCRpgNd .icon-text {
  color: #ffffff;
}
.cid-t3VMmZvNlp {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-image: url("../../../assets/images/n-1-1920x1080.png");
}
.cid-t3VMmZvNlp .number-wrap {
  color: #ffffff;
  text-align: center;
}
.cid-t3VMmZvNlp .number {
  color: #ffffff;
}
.cid-t3VMmZvNlp .period {
  display: block;
}
.cid-t3VMmZvNlp .dot {
  display: none;
}
@media (max-width: 767px) {
  .cid-t3VMmZvNlp .period {
    font-size: 0.8rem;
  }
}
.cid-t3VMmZvNlp .btn {
  height: 100%;
  margin: 0;
}
.cid-t3VMmZvNlp .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-t3VMmZvNlp .icons-menu .soc-item {
  padding-left: 8px;
  padding-right: 8px;
}
.cid-t3VMmZvNlp .icons-menu .soc-item .mbr-iconfont {
  font-size: 2rem;
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #6592e6;
  border: 2px solid #6592e6;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-t3VMmZvNlp .icons-menu .soc-item .mbr-iconfont:before {
  padding: 0.6rem;
}
.cid-t3VMmZvNlp .icons-menu .soc-item .mbr-iconfont:hover {
  background-color: #6592e6;
  color: #ffffff;
}
.cid-t3VMmZvNlp H3 {
  color: #ffffff;
}
.cid-sUSdHcoDPj {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #000000;
}
.cid-sUSdHcoDPj .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sUSdHcoDPj .team-card:hover {
  transform: translateY(-10px);
}
.cid-sUSdHcoDPj .card-wrap {
  background: #cd120c;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-sUSdHcoDPj .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-sUSdHcoDPj .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-sUSdHcoDPj .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sUSdHcoDPj .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-sUSdHcoDPj .social-row {
  text-align: center;
}
.cid-sUSdHcoDPj .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-sUSdHcoDPj .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-sUSdHcoDPj .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-sUSdHcoDPj .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-sUSdHcoDPj .mbr-section-title {
  color: #cd120c;
}
.cid-sUSdHcoDPj .mbr-role,
.cid-sUSdHcoDPj .social-row {
  color: #000000;
}
.cid-sUSdHcoDPj .card-title,
.cid-sUSdHcoDPj .social-row {
  color: #ffffff;
}
.cid-sUSdPUit8b {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
@media (min-width: 991px) {
  .cid-sUSdPUit8b .container-fluid {
    padding-left: 0;
  }
}
.cid-sUSdPUit8b .mbr-text,
.cid-sUSdPUit8b .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-sUSdPUit8b .mbr-text,
  .cid-sUSdPUit8b .mbr-section-btn {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-sUSdPUit8b .mbr-text,
  .cid-sUSdPUit8b .mbr-section-title {
    text-align: center;
  }
}
.cid-sUSdPUit8b a.btn {
  height: 100%;
  margin: 0;
}
.cid-sUSdPUit8b .mbr-section-btn {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}
.cid-sUSdPUit8b .mbr-section-btn .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-sUSdPUit8b .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sUSdPUit8b .justify-content-center {
  align-items: center;
}
.cid-sUSdPUit8b .mbr-section-title {
  color: #cd120c;
}
.cid-sUSdPUit8b .mbr-text {
  color: #ffffff;
}
.cid-t3uRyGULV8 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-t3uRyGULV8 ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-t3uRyGULV8 li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-t3uRyGULV8 ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #cd120c;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-t3uRyGULV8 .list {
  color: #ffffff;
}
.cid-t3uRyGULV8 H3 {
  color: #ffffff;
}
.cid-t3VO2BVasR {
  padding-top: 3rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-t3VO2BVasR img {
  width: 120px;
  margin: auto;
}
.cid-t3VO2BVasR .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-t3VO2BVasR .card {
    max-width: 12.5%;
  }
}
.cid-t3VO2BVasR .mbr-section-title {
  color: #ffffff;
}
.cid-sUSdKpyQDE {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sUSdKpyQDE .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-sUSdKpyQDE .bg-facebook:hover {
  background: #0b60cb;
}
.cid-sUSdKpyQDE .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-sUSdKpyQDE .bg-twitter:hover {
  background: #0c85d0;
}
.cid-sUSdKpyQDE .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-sUSdKpyQDE .bg-instagram:hover {
  background: #bd005c;
}
.cid-sUSdKpyQDE .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-sUSdKpyQDE [class^="socicon-"]:before,
.cid-sUSdKpyQDE [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-sUSdKpyQDE .mbr-section-title,
.cid-sUSdKpyQDE .social-list {
  color: #cd120c;
}
.cid-sUSzIGXnMh {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
  overflow: hidden;
}
.cid-sY0YAx2g9V .navbar-dropdown {
  position: relative !important;
}
.cid-sY0YAx2g9V .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sY0YAx2g9V .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sY0YAx2g9V .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sY0YAx2g9V .dropdown-item:hover,
.cid-sY0YAx2g9V .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sY0YAx2g9V .dropdown-item:hover span {
  color: white;
}
.cid-sY0YAx2g9V .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sY0YAx2g9V .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sY0YAx2g9V .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sY0YAx2g9V .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sY0YAx2g9V .nav-link {
  position: relative;
}
.cid-sY0YAx2g9V .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-sY0YAx2g9V .container {
    flex-wrap: nowrap;
  }
}
.cid-sY0YAx2g9V .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sY0YAx2g9V .dropdown-menu,
.cid-sY0YAx2g9V .navbar.opened {
  background: #000000 !important;
}
.cid-sY0YAx2g9V .nav-item:focus,
.cid-sY0YAx2g9V .nav-link:focus {
  outline: none;
}
.cid-sY0YAx2g9V .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sY0YAx2g9V .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sY0YAx2g9V .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sY0YAx2g9V .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sY0YAx2g9V .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sY0YAx2g9V .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sY0YAx2g9V .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #000000;
}
.cid-sY0YAx2g9V .navbar.opened {
  transition: all 0.3s;
}
.cid-sY0YAx2g9V .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sY0YAx2g9V .navbar .navbar-logo img {
  width: auto;
}
.cid-sY0YAx2g9V .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sY0YAx2g9V .navbar.collapsed {
  justify-content: center;
}
.cid-sY0YAx2g9V .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sY0YAx2g9V .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sY0YAx2g9V .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-sY0YAx2g9V .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sY0YAx2g9V .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sY0YAx2g9V .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sY0YAx2g9V .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sY0YAx2g9V .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sY0YAx2g9V .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sY0YAx2g9V .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sY0YAx2g9V .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sY0YAx2g9V .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sY0YAx2g9V .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sY0YAx2g9V .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sY0YAx2g9V .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sY0YAx2g9V .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sY0YAx2g9V .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sY0YAx2g9V .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sY0YAx2g9V .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sY0YAx2g9V .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sY0YAx2g9V .navbar.navbar-short {
  min-height: 60px;
}
.cid-sY0YAx2g9V .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sY0YAx2g9V .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sY0YAx2g9V .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sY0YAx2g9V .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sY0YAx2g9V .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sY0YAx2g9V .dropdown-item.active,
.cid-sY0YAx2g9V .dropdown-item:active {
  background-color: transparent;
}
.cid-sY0YAx2g9V .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sY0YAx2g9V .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sY0YAx2g9V .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sY0YAx2g9V .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-sY0YAx2g9V .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sY0YAx2g9V .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sY0YAx2g9V ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sY0YAx2g9V .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sY0YAx2g9V button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sY0YAx2g9V button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #cd120c;
}
.cid-sY0YAx2g9V button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sY0YAx2g9V button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sY0YAx2g9V button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sY0YAx2g9V button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sY0YAx2g9V nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sY0YAx2g9V nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sY0YAx2g9V nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sY0YAx2g9V nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sY0YAx2g9V .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sY0YAx2g9V a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sY0YAx2g9V .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sY0YAx2g9V .navbar {
    height: 70px;
  }
  .cid-sY0YAx2g9V .navbar.opened {
    height: auto;
  }
  .cid-sY0YAx2g9V .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sY0YAz3ON2 .mbr-section-title {
  color: #cd120c;
}
.cid-sY0YAz3ON2 .mbr-text,
.cid-sY0YAz3ON2 .mbr-section-btn {
  color: #cd120c;
}
.cid-sY0YABe5LV {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
.cid-sY0YABe5LV .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sY0YABe5LV .image-wrap img {
    display: block;
    margin: auto;
    width: 80%;
  }
}
.cid-sY0YABe5LV .mbr-text,
.cid-sY0YABe5LV .mbr-section-btn {
  color: #ffffff;
}
.cid-sY0YABe5LV .mbr-section-title {
  color: #cd120c;
}
.cid-sY0YADsE0u {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sY0YADsE0u .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: column;
  position: relative;
  margin-bottom: 3rem;
}
.cid-sY0YADsE0u .item .icon-wrap {
  text-align: center;
}
.cid-sY0YADsE0u .item::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 97%;
  color: #cd120c;
  transform: translate(-50%, 0);
}
.cid-sY0YADsE0u .item:last-child:before {
  display: none;
}
.cid-sY0YADsE0u .item.last::before {
  display: none;
}
.cid-sY0YADsE0u .icon-box {
  background: #cd120c;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
}
.cid-sY0YADsE0u .text-box {
  text-align: center;
}
.cid-sY0YADsE0u span {
  font-size: 2rem;
  color: #ffffff;
  line-height: 60px;
}
@media (max-width: 991px) {
  .cid-sY0YADsE0u .card {
    margin-bottom: 2rem;
  }
  .cid-sY0YADsE0u .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sY0YADsE0u .card-title,
.cid-sY0YADsE0u .card-box {
  color: #cd120c;
}
.cid-sY0YADsE0u .icon-text {
  color: #ffffff;
}
.cid-sY0YAGYAk2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sY0YAGYAk2 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-sY0YAGYAk2 .icon-box {
  background: #cd120c;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-sY0YAGYAk2 .mbr-iconfont {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-sY0YAGYAk2 .card {
    margin-bottom: 2rem;
  }
  .cid-sY0YAGYAk2 .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sY0YAGYAk2 .card-title,
.cid-sY0YAGYAk2 .card-box {
  color: #cd120c;
}
.cid-sY0YAGYAk2 .icon-title {
  text-align: center;
}
.cid-sY0YAGYAk2 .icon-text {
  color: #ffffff;
}
.cid-sY0YAJ66Mc {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sY0YAJ66Mc img,
.cid-sY0YAJ66Mc .item-img {
  width: 100%;
}
.cid-sY0YAJ66Mc .item:focus,
.cid-sY0YAJ66Mc span:focus {
  outline: none;
}
.cid-sY0YAJ66Mc .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sY0YAJ66Mc .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #cd120c;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sY0YAJ66Mc .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sY0YAJ66Mc .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-sY0YAJ66Mc .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sY0YAJ66Mc .mbr-section-title {
  color: #cd120c;
}
.cid-sY0YAJ66Mc .mbr-text,
.cid-sY0YAJ66Mc .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-sY0YAJ66Mc .item-title {
  text-align: left;
}
.cid-sY0YAJ66Mc .item-subtitle {
  text-align: left;
}
.cid-sY0YALDGya {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
@media (min-width: 992px) {
  .cid-sY0YALDGya .carousel {
    min-height: 400px;
  }
  .cid-sY0YALDGya .carousel img {
    max-height: 400px;
    object-fit: contain;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-sY0YALDGya .carousel {
    min-height: 260px;
  }
  .cid-sY0YALDGya .carousel img {
    max-height: 260px;
    object-fit: contain;
  }
}
@media (max-width: 767px) {
  .cid-sY0YALDGya .carousel {
    min-height: 220px;
  }
  .cid-sY0YALDGya .carousel img {
    max-height: 220px;
    object-fit: contain;
  }
  .cid-sY0YALDGya .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-sY0YALDGya .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-sY0YALDGya .carousel,
.cid-sY0YALDGya .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-sY0YALDGya .item-wrapper {
  width: 100%;
}
.cid-sY0YALDGya .carousel-caption {
  bottom: 40px;
}
.cid-sY0YALDGya .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-sY0YALDGya .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-sY0YALDGya .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-sY0YALDGya .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-sY0YALDGya .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-sY0YALDGya .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-sY0YALDGya .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-sY0YALDGya .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-sY0YALDGya .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-sY0YALDGya .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-sY0YALDGya .carousel-indicators li.active,
.cid-sY0YALDGya .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-sY0YALDGya .carousel-indicators li::after,
.cid-sY0YALDGya .carousel-indicators li::before {
  content: none;
}
.cid-sY0YALDGya .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-sY0YALDGya .carousel-indicators {
    display: none !important;
  }
}
.cid-sY0YAPj23u {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #cd120c;
}
.cid-sY0YAPj23u .mbr-section-title {
  color: #ffffff;
}
.cid-sY0YAPj23u .mbr-text,
.cid-sY0YAPj23u .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-sY0YARnb5d {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #000000;
}
.cid-sY0YARnb5d .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-sY0YARnb5d .team-card:hover {
  transform: translateY(-10px);
}
.cid-sY0YARnb5d .card-wrap {
  background: #cd120c;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-sY0YARnb5d .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-sY0YARnb5d .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-sY0YARnb5d .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sY0YARnb5d .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-sY0YARnb5d .social-row {
  text-align: center;
}
.cid-sY0YARnb5d .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-sY0YARnb5d .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-sY0YARnb5d .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-sY0YARnb5d .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-sY0YARnb5d .mbr-section-title {
  color: #cd120c;
}
.cid-sY0YARnb5d .mbr-role,
.cid-sY0YARnb5d .social-row {
  color: #cd120c;
}
.cid-sY0YARnb5d .card-title,
.cid-sY0YARnb5d .social-row {
  color: #ffffff;
}
.cid-sY0YAVc7nq {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #000000;
}
@media (min-width: 991px) {
  .cid-sY0YAVc7nq .container-fluid {
    padding-left: 0;
  }
}
.cid-sY0YAVc7nq .mbr-text,
.cid-sY0YAVc7nq .mbr-section-btn {
  color: #232323;
}
@media (max-width: 991px) {
  .cid-sY0YAVc7nq .mbr-text,
  .cid-sY0YAVc7nq .mbr-section-btn {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-sY0YAVc7nq .mbr-text,
  .cid-sY0YAVc7nq .mbr-section-title {
    text-align: center;
  }
}
.cid-sY0YAVc7nq a.btn {
  height: 100%;
  margin: 0;
}
.cid-sY0YAVc7nq .mbr-section-btn {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
}
.cid-sY0YAVc7nq .mbr-section-btn .btn {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-sY0YAVc7nq .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sY0YAVc7nq .justify-content-center {
  align-items: center;
}
.cid-sY0YAVc7nq .mbr-section-title {
  color: #cd120c;
}
.cid-sY0YAVc7nq .mbr-text {
  color: #ffffff;
}
.cid-sY0YAXbxhq {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #000000;
}
.cid-sY0YAXbxhq .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-sY0YAXbxhq .bg-facebook:hover {
  background: #0b60cb;
}
.cid-sY0YAXbxhq .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-sY0YAXbxhq .bg-twitter:hover {
  background: #0c85d0;
}
.cid-sY0YAXbxhq .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-sY0YAXbxhq .bg-instagram:hover {
  background: #bd005c;
}
.cid-sY0YAXbxhq .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-sY0YAXbxhq [class^="socicon-"]:before,
.cid-sY0YAXbxhq [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-sY0YAXbxhq .mbr-section-title,
.cid-sY0YAXbxhq .social-list {
  color: #cd120c;
}
.cid-sY0YB1BFYI {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
  overflow: hidden;
}
