<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gd-logo-removebg-preview-1-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sUS7eJNFJz" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown collapsed">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header7-1">
                        <img src="assets/images/gd-logo-removebg-preview-1-284x284.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#features13-5">WHY GENTLE DOGGIES ?</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#features21-3">ROAD MAP</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#share3-9">FOLLOW US ONLINE</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#countdown3-1t">MINT NFT</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header7 cid-sUS7fZz5Ho mbr-fullscreen" id="header7-1">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-4">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>GENTLE </strong><br><strong>DOGGIES NFT PROJECT</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong><em>
                    We're creating the fastest growing community for Dog Lovers and NFT collectors</em></strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black display-4" href="https://discord.gg/UGfrBusfzM" target="_blank">JOIN DISCORD</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header10 cid-sUSagyjtxH" id="header10-2">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>WHO ARE WE?</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">Gentle Doggies is a decentralized NFT Project serving as an initiative for dogs (owned and stray).<br>Here, we combine community growth, values, gaming and crypto tokens to provide welfare, shelter and influence better relationships for dogs and their owners.<br>If you own a Gentle Doggie NFT collectible, you get access to massive discounts and free items for your dogs, ranging from health care, feeding, dog accessories, special events and more.<br>Holders of the NFT will be gifted free $GDT (Gentle doggie tokens), your Doggie NFT will be used as a character for the play-to-earn Doggie Arcade.<br>The Gentle Doggie stands out from the regular NFTs so far, as they each have strong community value.<br></p>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features20 cid-sUSaA5j2Eh" id="features21-3">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>ROAD MAP</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">A total of <strong>3500 </strong>gentle doggies will be minted and listed on secondary exchanges, <strong>2500 </strong>male doggies and <strong>1000 </strong>female doggies.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Gentle Doggies crypto tokens will be minted and airdropped to doggie NFT holders.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">20% of the total NFT earnings will be donated to animal rescue agencies, feed agencies and animal hospitals to cater for stray dogs.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">4</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">All gentle doggie NFT holders will get massive discounts off dog treatments, dog feeds and dog accessories from our partner agencies.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">5</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4"><div><strong>1000 </strong>female doggies will mate with <strong>2500 </strong>male doggies and breed <strong>7000 </strong>new Gentle Doggies which will be minted and listed on secondary platforms.</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">6</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">A new NFT will be distributed to holders of <strong>2 </strong>male and 2<strong> </strong>female doggies NFT.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">7</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4"><strong>20 </strong>new Gentle doggies are sick, they look disfigured, ugly and hungry. Holders of this rare Gentle Doggies NFTs will have access to free dog treatments, free dog accessories and free feed for their dogs once a month (for 6 months) from our partner agencies.</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">8</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Official Launch of the Gentle doggie arcade (Play to earn game).</h5>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-sUSdamF1vH" id="features13-5">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>WHY GENTLE DOGGIES?</strong>
                        </h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">We strongly advocate for the wellbeing and catering of dogs, with a special focus on stray dogs. The wellbeing of every dog is paramount – owned or stray. This project is born out of the current level of care these  beautiful creatures and the growing endemic of stray dogs plus the apathy and ill-treatment met by these strays.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">To reach this goal we will be giving out 20% of total sales to partner agencies in the following niche:<div>&nbsp;• Vet Hospitals</div><div>• Dog accessories agencies</div><div>• Dog Feed producers and retailers</div><div>• Influencers with similar-goals and objectives</div><div>&nbsp;5% of total sales will be distributed to each niche mentioned above summing up to 20%</div><div><br></div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">All proceeds will be utilized for the provision of health care, food, accessories and awareness for stray dogs and dogs owned by our NFT holders. This project is set to enormously cater and provide shelter for 70% of stray dogs in major continents of the world one dog at a time.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-sXVe3eb7HE" id="slider2-16">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-7">
                <div class="carousel slide" id="t3W5ECwOPC" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="3" data-bs-slide-to="3" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="4" data-bs-slide-to="4" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="5" data-bs-slide-to="5" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="6" data-bs-slide-to="6" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="7" data-bs-slide-to="7" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="8" data-bs-slide-to="8" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="9" data-bs-slide-to="9" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="10" data-bs-slide-to="10" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="11" data-bs-slide-to="11" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="12" data-bs-slide-to="12" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="13" data-bs-slide-to="13" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="14" data-bs-slide-to="14" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="15" data-bs-slide-to="15" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="16" data-bs-slide-to="16" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="17" data-bs-slide-to="17" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="18" data-bs-slide-to="18" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="19" data-bs-slide-to="19" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="20" data-bs-slide-to="20" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="21" data-bs-slide-to="21" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="22" data-bs-slide-to="22" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li><li data-slide-to="23" data-bs-slide-to="23" class="" data-target="#t3W5ECwOPC" data-bs-target="#t3W5ECwOPC"></li>
                        
                        
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/6-1080x1080.png" data-slide-to="0" data-bs-slide-to="0">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/0-1080x1080.png" data-slide-to="2" data-bs-slide-to="2">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/8-1-1080x1080.png" data-slide-to="4" data-bs-slide-to="4">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/9-1-1080x1080.png" data-slide-to="5" data-bs-slide-to="5">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/10-1-1080x1080.png" data-slide-to="6" data-bs-slide-to="6">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/5-1000x1000.png" data-slide-to="7" data-bs-slide-to="7">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/11-1-1080x1080.png" data-slide-to="8" data-bs-slide-to="8">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/7-1000x1000.png" data-slide-to="12" data-bs-slide-to="12">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/15-1080x1080.png" data-slide-to="14" data-bs-slide-to="14">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/9-1000x1000.png" data-slide-to="16" data-bs-slide-to="16">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/19-1080x1080.png" data-slide-to="17" data-bs-slide-to="17">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/11-1000x1000.png" data-slide-to="20" data-bs-slide-to="20">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/25-1-1080x1080.png" data-slide-to="21" data-bs-slide-to="21">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/26-1-1080x1080.png" data-slide-to="22" data-bs-slide-to="22">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/35-1-1080x1080.png" data-slide-to="24" data-bs-slide-to="24">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/37-1080x1080.png" data-slide-to="25" data-bs-slide-to="25">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/38-1-1080x1080.png" data-slide-to="26" data-bs-slide-to="26">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/39-1-1080x1080.png" data-slide-to="27" data-bs-slide-to="27">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/40-1080x1080.png" data-slide-to="28" data-bs-slide-to="28">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/41-1080x1080.png" data-slide-to="29" data-bs-slide-to="29">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/5-1-1080x1080.png" data-slide-to="30" data-bs-slide-to="30">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/17-1080x1080.png" data-slide-to="33" data-bs-slide-to="33">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/18-1-1080x1080.png" data-slide-to="34" data-bs-slide-to="34">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/24-1080x1080.png" data-slide-to="37" data-bs-slide-to="37">
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#t3W5ECwOPC">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#t3W5ECwOPC">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-t3uRCRpgNd" id="features13-1r">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>NFT DROP PHASES</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>
                            The NFT drops of this project will be in 4 phases to achieve our respective goals</strong></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Phase 1</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">The first Phase consists of 1000 free to mint serum NFTS on the Arbitrum network, this phase will be an exclusive whitelist mint, we’re giving out 1000 whitelists for the 1000 free to mint serum NFTs.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Phase 2 &amp; Phase 3</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">The second phase will be a paid mint of 3500 doggie NFTs, 1000 female doggies and 2500 male doggies.&nbsp;<div>2500 male doggies will mate with 1000 female doggies from phase 2 and will reproduce 7000 new Gentle doggies which will be a paid mint on Arbitrum.</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Phase 4</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">If a wallet holds a free to mint serum NFT and any of the paid to mint NFTs, both NFTs will burn and be discarded, and in exchange the holder gets exclusive access to mint a 3D Doggie NFT which will have the highest rarity.<div>Only 1000 3D NFTs will be available to holders of a free serum NFT and a 2D doggie NFT.</div></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="countdown3 cid-t3VMmZvNlp" id="countdown3-1t">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2"><strong>COUNT DOWN TO SERUM MINT</strong></h3>
                
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2022/04/30"></div>
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sUSdHcoDPj" id="team1-8">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>MEET THE TEAM</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/4-removebg-preview-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>SANGUIS</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>CONTENT CREATOR</strong></h6>
                        
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://twitter.com/eze_nwa" target="_blank">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/1-removebg-preview-1-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>PROPH KAY</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>SOCIAL MEDIA MANAGER</strong></h6>
                        
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://twitter.com/proph_kayy" target="_blank">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/11-removebg-preview-1-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>BIGBROWN</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>CREATIVE DIRECTOR, DEVELOPER</strong></h6>
                        
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://twitter.com/callmebigbrown" target="_blank">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/18-removebg-preview-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>ZICO</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>COMMUNITY MANAGER</strong></h6>
                        
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://twitter.com/imitini" target="_blank">
                                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form3 cid-sUSdPUit8b" id="form3-a">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/3-1432x806.png" alt="Mobirise">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="71ujjZH8mJmQgJxlx5+pg9XTBExG7v1UxbF53sEm87SPf5DRhsKNd0GWEt5E1nQTgi+Tr9x9hQEj6iDOSgc5ysDjbqHyodR6+nh9jl3PnRRX1EiS96LHvYTjPGMFxBkF">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Contact Us</strong>
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Subscribe to our email list, be the first to get information about the project.</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form3-a">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form3-a">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content13 cid-t3uRyGULV8" id="content13-1q">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                    <strong>Frequently asked questions</strong>
                </h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>Wen Mint??</strong><br>Free serum mint is slated for 30th, April, 2022. Date for Doggie mint and other subsequent mints will be announced&nbsp;</li>
                            <li><strong>Difference between serum and doggie mint?</strong><br>The serum mint consist of 1000 free to mint potions that will give 2D doggie holders access to mint a 3D doggie token. While the doggie mint is a paid mint that gives holders access to our utilities.</li>
                            <li><strong>What blockchain?</strong><br>Gentle Doggies will be minted on Arbitrum, but our contracts will be deployed on the Omnichain by Layerzero, allowing cross chain migration to ETH, BSC, POLYGON, FANTOM AND ARBITRUM.</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>What Marketplaces Will NFTs be listed on?
                                </strong><br>To be announced</li>
                            <li><strong>Mint Price?<br></strong>Serum mint is a free mint, while other subsequent mints will be decided by the community.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-t3VO2BVasR" id="clients1-1u">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong><em>AS SEEN ON</em></strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <a href="https://www.rfdtv.com/story/46122600/introducing-gentle-doggies-a-collection-of-10500-unique-randomly-generated-nfts-on-the-arbitrum-ecosystem" target="_blank"><img src="assets/images/0fe8f38dafc529f58e792da8cce9a1ae-240x78.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.benzinga.com/node/26243164" target="_blank"><img src="assets/images/benzinga-vector-logo-240x133.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://southeast.newschannelnebraska.com/story/46122600/introducing-gentle-doggies-a-collection-of-10500-unique-randomly-generated-nfts-on-the-arbitrum-ecosystem" target="_blank"><img src="assets/images/ncn-network-logo-240x115.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.wicz.com/story/46122600/introducing-gentle-doggies-a-collection-of-10500-unique-randomly-generated-nfts-on-the-arbitrum-ecosystem" target="_blank"><img src="assets/images/ktxl-fox-40-2019-240x77.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.marketwatch.com/press-release/introducing-gentle-doggies-a-collection-of-10500-unique-randomly-generated-nfts-on-the-arbitrum-ecosystem-2022-03-22" target="_blank"><img src="assets/images/marketwatch-ar21-240x120.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.digitaljournal.com/pr/introducing-gentle-doggies-a-collection-of-10500-unique-randomly-generated-nfts-on-the-arbitrum-ecosystem"><img src="assets/images/digitaljournal-link-logo-240x144.jpg" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://lifestyle.mykmlk.com/story/46122600/introducing-gentle-doggies-a-collection-of-10500-unique-randomly-generated-nfts-on-the-arbitrum-ecosystem" target="_blank"><img src="assets/images/logo-kmlk-112x111.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://markets.financialcontent.com/stocks/news/read/42278641/introducing_gentle_doggies" target="_blank"><img src="assets/images/financial-content-logo-2-240x70.png" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-sUSdKpyQDE" id="share3-9">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Follow Us!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://discord.gg/UGfrBusfzM">
                            <span class="socicon-discord socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="http://twitter.com/gentledoggienft" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="http://www.instagram.com/gentledoggiesnft" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sUSzIGXnMh" once="footers" id="footer7-h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Gentledoggies- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/x" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise free builder - <a href="https://mobirise.site/n" style="color:#aaa;">Learn more</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>  <script src="https://apis.google.com/js/plusone.js"></script>  <script src="assets/facebook-plugin/facebook-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>