<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gd-logo-removebg-preview-1-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>partnership</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sY0YAx2g9V" once="menu" id="menu1-1c">
    

    <nav class="navbar navbar-dropdown collapsed">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header7-1">
                        <img src="assets/images/gd-logo-removebg-preview-1-284x284.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#features13-5">WHY GENTLE DOGGIES ?</a></li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#features21-3">ROAD MAP</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#share3-9">FOLLOW US ONLINE</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#countdown3-1t">MINT NFT</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header7 cid-sY0YAz3ON2 mbr-fullscreen" data-bg-video="https://youtu.be/l2LsczdLKkE" id="header7-1d">

    

    

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-4">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>GENTLE </strong><br><strong>DOGGIES NFT PROJECT</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    We're creating the fastest growim community for Dog Lovers and NFT collectors</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://discord.gg/UGfrBusfzM" target="_blank">JOIN DISCORD</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header10 cid-sY0YABe5LV" id="header10-1e">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>WHO ARE WE?</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">Gentle Doggies is a decentralized NFT Project serving as an initiative for dogs (owned and stray).<br>Here, we combine community growth, values, gaming and crypto tokens to provide welfare, shelter and influence better relationships for dogs and their owners.<br>If you own a Gentle Doggie NFT collectible, you get access to massive discounts and free items for your dogs, ranging from health care, feeding, dog accessories, special events and more.<br>Holders of the NFT will be gifted free $GDT (Gentle doggie tokens), your Doggie NFT will be used as a character for the play-to-earn Doggie Arcade.<br>The Gentle Doggie stands out from the regular NFTs so far, as they each have strong community value.<br></p>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features20 cid-sY0YADsE0u" id="features21-1f">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>ROAD MAP</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">A total of <strong>3500 </strong>gentle doggies will be minted and listed on secondary exchanges, <strong>2500 </strong>male doggies and <strong>1000 </strong>female doggies.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Gentle Doggies crypto tokens will be minted and airdropped to doggie NFT holders.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">20% of the total NFT earnings will be donated to animal rescue agencies, feed agencies and animal hospitals to cater for stray dogs.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">4</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">All gentle doggie NFT holders will get massive discounts off dog treatments, dog feeds and dog accessories from our partner agencies.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">5</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4"><div><strong>1000 </strong>female doggies will mate with <strong>2500 </strong>male doggies and breed <strong>7000 </strong>new Gentle Doggies which will be minted and listed on secondary platforms.</div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">6</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">A new NFT will be distributed to holders of <strong>2 </strong>male and 2<strong> </strong>female doggies NFT.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">7</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4"><strong>20 </strong>new Gentle doggies are sick, they look disfigured, ugly and hungry. Holders of this rare Gentle Doggies NFTs will have access to free dog treatments, free dog accessories and free feed for their dogs once a month (for 6 months) from our partner agencies.</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">8</span>
                        </div>
                    </div>
                    <div class="text-box">
                        
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Official Launch of the Gentle doggie arcade (Play to earn game).</h5>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-sY0YAGYAk2" id="features13-1g">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>WHY GENTLE DOGGIES?</strong>
                        </h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">We strongly advocate for the wellbeing and catering of dogs, with a special focus on stray dogs. The wellbeing of every dog is paramount – owned or stray. This project is born out of the current level of care these  beautiful creatures and the growing endemic of stray dogs plus the apathy and ill-treatment met by these strays.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">To reach this goal we will be giving out 20% of total sales to partner agencies in the following niche:<div>&nbsp;• Vet Hospitals</div><div>• Dog accessories agencies</div><div>• Dog Feed producers and retailers</div><div>• Influencers with similar-goals and objectives</div><div>&nbsp;5% of total sales will be distributed to each niche mentioned above summing up to 20%</div><div><br></div></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-arrow-next mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">All proceeds will be utilized for the provision of health care, food, accessories and awareness for stray dogs and dogs owned by our NFT holders. This project is set to enormously cater and provide shelter for 70% of stray dogs in major continents of the world one dog at a time.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sY0YAJ66Mc" id="features3-1h">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>PRICING AND MARKET VALUE</strong></h4>
            
        </div>
        <div class="row mt-4">
            
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/372-removebg-preview-500x500.png" data-slide-to="0" data-bs-slide-to="0" alt="">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The projected value of Gentle Doggies Project is pegged at $3 million at public sale. Based on the sale and resale nature of NFTs, the Gentle Doggies NFTs are projected to be worth a resale value of $12m-$16m.</p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/21-removebg-preview-500x500.png" data-slide-to="1" data-bs-slide-to="1" alt="">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The aggregated net value and sales volume of the NFT market amounts to over $10billion, No doubt, the project has potential, with true course, value, and service at its core. Looking at the deployment of NFTs and Tokens, the project shall present itself to market opportunities while we promote strategically. </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/36-removebg-preview-500x500.png" alt="">
                    </div>
                    <div class="item-content">
                        
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">The project supports a cause, provides a community service and has a strong community value, all of which will attract investors and community stakeholders.<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-sY0YALDGya" id="slider2-1i">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="carousel slide" id="t3W5Gf9aoF" data-ride="carousel" data-bs-ride="carousel" data-interval="7000" data-bs-interval="7000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li>
                        <li data-slide-to="3" data-bs-slide-to="3" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li>
                        <li data-slide-to="5" data-bs-slide-to="5" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="7" data-bs-slide-to="7" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="8" data-bs-slide-to="8" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="9" data-bs-slide-to="9" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li><li data-slide-to="10" data-bs-slide-to="10" data-target="#t3W5Gf9aoF" data-bs-target="#t3W5Gf9aoF"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/4-1900x1900.png" data-slide-to="0" data-bs-slide-to="0">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/109-1900x1900.png" data-slide-to="1" data-bs-slide-to="1">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/171-1900x1900.png" data-slide-to="2" data-bs-slide-to="2">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/6-1900x1900.png" data-slide-to="3" data-bs-slide-to="3">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/337-1900x1900.png" data-slide-to="4" data-bs-slide-to="4">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/104-1900x1900.png" data-slide-to="5" data-bs-slide-to="5">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/137-1900x1900.png" data-slide-to="6" data-bs-slide-to="6">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/134-1900x1900.png" data-slide-to="7" data-bs-slide-to="7">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/390-1900x1900.png" data-slide-to="8" data-bs-slide-to="8">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/18-1900x1900.png" data-slide-to="9" data-bs-slide-to="9">
                                
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/47-1900x1900.png" data-slide-to="10" data-bs-slide-to="10">
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#t3W5Gf9aoF">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#t3W5Gf9aoF">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-sY0YAPj23u" id="info1-1j">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1">
                    <strong>LAUNCH DATE WILL BE ANNOUNCED.</strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7">
                    There are only 700 whitelist spots, join discord now!
                </p>
                <div class="mbr-section-btn"><a class="btn btn-black display-4" href="https://discord.gg/UGfrBusfzM" target="_blank">Join Discord Community</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sY0YARnb5d" id="team1-1k">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>MEET THE TEAM</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/38-removebg-preview-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>E-Z</strong></h5>
                        
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/282-removebg-preview-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>PROPH KAY</strong></h5>
                        
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/33-removebg-preview-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>SENSEI</strong></h5>
                        
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/1842-removebg-preview-500x500.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong>ZICO</strong></h5>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form3 cid-sY0YAVc7nq" id="form3-1l">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/hhhh-1-1432x806.png" alt="Mobirise">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ra2KbQpG1dgvbApOOxq0svFwHIi99BPQDIK2cpBz1YPHofkwYzAAN1bHd3Ij7xr43sYC8OJ4gi7aq9lsrdZYY+5EQd/K3qEFlAv7gCnTEa9w3wMKD77Li0dxg/jMGp+q">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Contact Us</strong>
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Subscribe to our email list, be the first to get information about the project.</p>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form3-1l">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form3-1l">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-sY0YAXbxhq" id="share3-1m">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Follow Us!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://discord.gg/UGfrBusfzM">
                            <span class="socicon-discord socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="http://twitter.com/gentledoggienft" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="http://www.instagram.com/gentledoggiesnft" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sY0YB1BFYI" once="footers" id="footer7-1n">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Gentledoggies- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/v" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Web page was <a href="https://mobirise.site/h" style="color:#aaa;">built with</a> Mobirise</p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>  <script src="https://apis.google.com/js/plusone.js"></script>  <script src="assets/facebook-plugin/facebook-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>